.mainBox{
  display: flex;
  height: 100%;
  .navbody{
    width: 200px;
    height: 100%;
    background-color: #6f7180bb;
    padding-top: 20px;
    box-sizing: border-box;
    .navItem{
      line-height: 2.4;
      font-size: 16px;
      color: #fffc;
      cursor: pointer;
      text-align: left;
      padding: 0 20px;
      box-sizing: border-box;
      &:hover{
        color: #fffe;
        background-color: #6f7180dd;
      }
      &.active{
        background-color: #6f7180;
      }
    }
  }
  .contentBody{
    flex: 1;
    height: 100%;
    background-color: #6f718033;
    .chartBody{
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      &.chart-1{
        &>div{
          padding: 10px;
          box-sizing: border-box;
        }
        #chart-1-1{
           width: 50%;
           height: 50%;
         }
        #chart-1-2{
          width: 50%;
          height: 50%;
        }
        #chart-1-3{
          width: 50%;
          height: 50%;
        }
        #chart-1-4{
          width: 50%;
          height: 50%;
        }
      }
      &.chart-2{
        &>div{
          padding: 10px;
          box-sizing: border-box;
        }
        #chart-2-1{
          width: 50%;
          height: 50%;
        }
        #chart-2-2{
          width: 50%;
          height: 50%;
        }
        #chart-2-3{
          width: 50%;
          height: 50%;
        }
        #chart-2-4{
          width: 50%;
          height: 50%;
        }
      }
      &.chart-3{
        &>div{
          padding: 10px;
          box-sizing: border-box;
        }
        #chart-3-1{
          width: 50%;
          height: 50%;
        }
        #chart-3-2{
          width: 50%;
          height: 50%;
        }
        #chart-3-3{
          width: 50%;
          height: 50%;
        }
        #chart-3-4{
          width: 50%;
          height: 50%;
        }
      }
      &.chart-4{
        &>div{
          padding: 10px;
          box-sizing: border-box;
        }
        #chart-4-1{
          width: 50%;
          height: 50%;
        }
        #chart-4-2{
          width: 50%;
          height: 50%;
        }
        #chart-4-3{
          width: 50%;
          height: 50%;
        }
        #chart-4-4{
          width: 50%;
          height: 50%;
        }
      }
    }
  }
}


/* 滚动条样式 */
.scrollbar_ul::-webkit-scrollbar-track-piece {
  /* 滚动条凹槽的颜色，还可以设置边框属性 */
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.scrollbar_ul::-webkit-scrollbar {
  /* 滚动条的宽度 */
  width: 4px;
  height: 8px;
  position: absolute;
}
.scrollbar_ul::-webkit-scrollbar-thumb {
  /* 滚动条的设置 */
  border-radius: 2px;
  background-color: #002240 !important;
  background-clip: padding-box;
  min-height: 28px;
}
.scrollbar_ul::-webkit-scrollbar-thumb:hover {
  background-color: #002240 !important;
}